server.port=8087
spring.application.name=unipix-api-fornecedor

spring.datasource.url=jdbc:mysql://34.215.115.216/unipix?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Voip_Nexus1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.serviceUrl.defaultZone=http://integra-eureka:8761/eureka
#eureka.client.enabled=false 
api.project.authorization=http://35.82.170.39:8082

spring.servlet.multipart.max-file-size=10MB



